name:  Test reusableworkflow

on: [push]

jobs:
  print-test:
    runs-on: ubuntu-latest
    steps:    
    - uses: ./.github/workflows/shared-action.yml
    - name: Check out repository code
      uses: actions/checkout@v3
